29日は、これまでに全国で809人の感染が発表されています。
国内で感染が確認された人は、横浜港のクルーズ船を含め、29日に10万人を超えました。
また、神奈川県で3人、東京都で2人、沖縄県で2人、兵庫県で1人、大阪府で1人、岡山県で1人の、合わせて10人の死亡の発表がありました。
国内で感染が確認された人は、空港の検疫などを含め9万9804人、クルーズ船の乗客・乗員が712人で、合わせて10万516人となっています。
亡くなった人は、国内で感染した人が1748人、クルーズ船の乗船者が13人の、合わせて1761人です。
各自治体などによりますと、国内で感染が確認された人は、累計で次のとおりです。
（ ）内は29日の新たな感染者数です。
▽東京都は3万677人（221）▽大阪府は1万2473人（125）▽神奈川県は8587人（71）▽愛知県は6091人（87）▽埼玉県は5762人（39）▽福岡県は5207人（5）▽千葉県は4948人（43）▽沖縄県は3277人（32）▽兵庫県は3203人（17）▽北海道は2986人（53）▽京都府は2014人（11）▽群馬県は890人（6）▽石川県は803人▽熊本県は786人（4）▽茨城県は757人（7）▽宮城県は689人（10）▽岐阜県は677人（5）▽広島県は659人（1）▽静岡県は636人（16）▽奈良県は635人（4）▽三重県は556人（1）▽滋賀県は546人▽栃木県は484人（2）▽鹿児島県は468人（4）▽富山県は423人（1）▽福島県は387人▽宮崎県は367人▽長野県は338人（3）▽和歌山県は273人▽岡山県は261人（31）▽福井県は256人▽佐賀県は254人▽長崎県は244人▽青森県は217人（5）▽山口県は213人▽山梨県は212人▽新潟県は183人（1）▽徳島県は164人▽大分県は159人▽高知県は144人▽島根県は141人▽愛媛県は116人▽香川県は102人▽山形県は86人▽秋田県は61人▽鳥取県は38人▽岩手県は27人です。
このほか、▽空港の検疫での感染は1154人（4）▽中国からのチャーター機で帰国した人と、国の職員や検疫官などの感染は合わせて173人です。
厚生労働省によりますと、新型コロナウイルスへの感染が確認された人で、人工呼吸器や集中治療室などで治療を受けるなどしている重症者は、29日時点で161人（－5）となっています。
一方、症状が改善して退院した人などは、29日時点で、▽国内で感染した人が9万1322人▽クルーズ船の乗客・乗員が659人の、合わせて9万1981人となっています。
また、27日には速報値で、1日に1万8424件のPCR検査が行われました。
※集計は、後日修正される可能性があります。
※在日米軍の感染者は含めていません。
岡田官房副長官は、記者会見で「これまでの経験を踏まえて感染対策を効率的に講じることによって、重症者や死亡者をできるかぎり抑制しながら社会経済活動を継続することが可能になる。
諸外国のような爆発的な感染拡大は絶対に避けなければならない」と述べました。
そのうえで「改めて『3密』や、大声をあげる環境の回避、室内でのマスクの着用、適切な距離の確保や換気など、基本的な感染予防対策の徹底をお願いしたい」と呼びかけました。
直近の感染状況について、厚生労働省の専門家会合は「10月以降、微増傾向が続いている」としています。
首都圏で新規感染者が減少傾向にならず、地方でもクラスターの発生などで感染者が増加する地域が出てきています。
クラスターは地方都市の歓楽街、それに会食や職場、さらには外国人のコミュニティーでも発生するなど、多様化や地域の広がりがみられるということです。
専門家会合は「積極的な検査によって、大規模クラスターやクラスターの連鎖が発生しないよう早期に対応するほか、今後、飲食や会食の機会の増加が見込まれることから、国や自治体は感染リスクを下げる工夫を広く周知すべきだ」と指摘しています。
国内で最初に感染が確認されたのは1月15日。
当初、感染が確認された人の多くは中国 湖北省武漢から入国してきた人たちで、1月の新規感染者数は17人でした。
2月になると、クルーズ船「ダイヤモンド・プリンセス」の集団感染が発生。
感染者の集団＝クラスターも各地で出始め、2月の新規感染者は930人。
3月は、さらに増え1999人でした。
そして4月は、感染が大きく拡大し初めての緊急事態宣言が出され、新規感染者数は1万2190人となりました。
その後、外出の自粛や休業要請が進み、感染はいったん収束。
5月の新規感染者は2478人に減少し、さらに6月は1865人でした。
しかし、再び感染が拡大。
いわゆる第2波によって、7月の感染者数は1万7620人、さらに8月には、ピークとなる3万2112人まで増えました。
その後、クラスター対策の徹底などによって、再び減少し、9月は1万5199人に減りましたが、10月は、首都圏などで新規感染者が減らず、地方都市でもクラスターが相次ぐなどして微増傾向が続き、28日までに1万5297人となっています。
世界各国をみると、日本時間で29日午後3時すぎのアメリカ、ジョンズ・ホプキンス大学のまとめでは、▽アメリカが885万7785人と最も多く、▽インドが804万203人、▽ブラジルが546万8270人、▽ロシアが155万3028人、▽フランスが128万215人と、日本を大きく上回っています。
一方で、▽中国は9万1271人、▽韓国は2万6271人と、それぞれ日本のほうが多くなっています。
