国内で新型コロナウイルスのワクチンを少なくとも1回接種した人は全人口の77％余り、2回接種した人は72％となっています。
政府が1日公表した最新の状況によりますと、国内で少なくとも1回新型コロナウイルスのワクチンを接種した人は合わせて9809万221人で、全人口の77.5％となっています。
2回目を終えた人は9122万9398人で、全人口の72％です。
1回目と2回目を合わせた総接種回数は、1億8931万9619回となっています。
全人口にはワクチン接種の対象年齢に満たない子どもも含みます。
65歳以上の高齢者で少なくとも1回接種した人は3275万579人で、高齢者全体の91.6％、2回目を終えた高齢者は3243万1984人で90.7％となっています。
年代別に見てみると、12歳から19歳で少なくとも1回接種した人は631万9526人で70.14％、2回目を終えた人は498万4356人で55.32％となっています。
20代では、少なくとも1回接種した人が918万6815人で71.66％、2回目を終えた人は799万6812人で62.38％です。
30代では、少なくとも1回接種した人が1067万8487人で74.30％、2回目を終えた人は947万3459人で65.91％です。
実際はこれ以上に接種が進んでいる可能性があり、今後、増加することがあります。
政府が1日公表した、新型コロナウイルスのワクチン接種を受けた都道府県ごとの人数と割合です。
実際はこれ以上に接種が進んでいる可能性があり、今後、増加することがあります。
▽北海道では1回目を終えた人が400万1457人（76.56％）　このうち2回目も終えた人は362万6327人（69.38％）▽青森県では1回目を終えた人が102万755人（81.04％）　このうち2回目も終えた人は94万4125人（74.95％）▽岩手県では1回目を終えた人が97万7662人（80.08％）　このうち2回目も終えた人は87万6449人（71.79％）▽宮城県では1回目を終えた人が181万2585人（79.43％）　このうち2回目も終えた人は167万1177人（73.23％）▽秋田県では1回目を終えた人が79万8577人（82.22％）　このうち2回目も終えた人は74万6576人（76.86％）▽山形県では1回目を終えた人が86万6743人（81.04％）　このうち2回目も終えた人は81万959人（75.82％）▽福島県では1回目を終えた人が148万3867人（79.69％）　このうち2回目も終えた人は134万3268人（72.14％）▽茨城県では1回目を終えた人が233万4243人（80.28％）　このうち2回目も終えた人は218万585人（74.99％）▽栃木県では1回目を終えた人が152万8808人（78.18％）　このうち2回目も終えた人は139万2039人（71.19％）▽群馬県では1回目を終えた人が154万3488人（78.83％）　このうち2回目も終えた人は147万4802人（75.32％）▽埼玉県では1回目を終えた人が565万6050人（76.5％）　このうち2回目も終えた人は512万9860人（69.38％）▽千葉県では1回目を終えた人が486万613人（76.87％）　このうち2回目も終えた人は447万7819人（70.82％）▽東京都では1回目を終えた人が1050万1447人（75.86％）　このうち2回目も終えた人は992万5537人（71.7％）▽神奈川県では1回目を終えた人が708万6962人（76.86％）　このうち2回目も終えた人は661万8688人（71.78％）▽新潟県では1回目を終えた人が180万6020人（81.6％）　このうち2回目も終えた人は168万44人（75.91％）▽富山県では1回目を終えた人が84万6598人（80.81％）　このうち2回目も終えた人は79万2383人（75.63％）▽石川県では1回目を終えた人が88万440人（77.73％）　このうち2回目も終えた人は83万1829人（73.44％）▽福井県では1回目を終えた人が62万406人（80.1％）　このうち2回目も終えた人は59万5189人（76.84％）▽山梨県では1回目を終えた人が63万7810人（77.69％）　このうち2回目も終えた人は59万5849人（72.58％）▽長野県では1回目を終えた人が162万717人（78.23％）　このうち2回目も終えた人は148万2280人（71.55％）▽岐阜県では1回目を終えた人が159万2574人（78.97％）　このうち2回目も終えた人は148万7208人（73.74％）▽静岡県では1回目を終えた人が295万4551人（80.15％）　このうち2回目も終えた人は271万1166人（73.55％）▽愛知県では1回目を終えた人が567万3869人（75.06％）　このうち2回目も終えた人は531万7798人（70.35％）▽三重県では1回目を終えた人が139万4439人（77.44％）　このうち2回目も終えた人は129万5526人（71.95％）▽滋賀県では1回目を終えた人が110万241人（77.54％）　このうち2回目も終えた人は102万9268人（72.54％）▽京都府では1回目を終えた人が188万7413人（74.59％）　このうち2回目も終えた人は174万9525人（69.14％）▽大阪府では1回目を終えた人が645万2849人（73.0％）　このうち2回目も終えた人は594万7641人（67.28％）▽兵庫県では1回目を終えた人が423万1920人（76.61％）　このうち2回目も終えた人は395万2349人（71.55％）▽奈良県では1回目を終えた人が104万4160人（77.65％）　このうち2回目も終えた人は99万4688人（73.97％）▽和歌山県では1回目を終えた人が71万7649人（75.99％）　このうち2回目も終えた人は68万9168人（72.97％）▽鳥取県では1回目を終えた人が42万1052人（75.62％）　このうち2回目も終えた人は40万6923人（73.08％）▽島根県では1回目を終えた人が52万5627人（78.12％）　このうち2回目も終えた人は48万9361人（72.73％）▽岡山県では1回目を終えた人が142万5568人（75.28％）　このうち2回目も終えた人は131万1153人（69.23％）▽広島県では1回目を終えた人が211万3713人（75.16％）　このうち2回目も終えた人は202万2115人（71.9％）▽山口県では1回目を終えた人が106万9767人（78.88％）　このうち2回目も終えた人は103万1553人（76.07％）▽徳島県では1回目を終えた人が57万2795人（77.94％）　このうち2回目も終えた人は55万3298人（75.28％）▽香川県では1回目を終えた人が73万2904人（75.25％）　このうち2回目も終えた人は67万9828人（69.8％）　▽愛媛県では1回目を終えた人が105万3366人（77.67％）　このうち2回目も終えた人は97万3154人（71.75％）▽高知県では1回目を終えた人が54万1709人（77.26％）　このうち2回目も終えた人は52万1251人（74.34％）▽福岡県では1回目を終えた人が389万5108人（76.01％）　このうち2回目も終えた人は365万6524人（71.36％）▽佐賀県では1回目を終えた人が63万1694人（77.2％）　このうち2回目も終えた人は60万1782人（73.55％）▽長崎県では1回目を終えた人が103万8083人（77.7％）　このうち2回目も終えた人は98万7314人（73.9％）▽熊本県では1回目を終えた人が138万8737人（78.97％）　このうち2回目も終えた人は133万3454人（75.82％）▽大分県では1回目を終えた人が87万9829人（77.06％）　このうち2回目も終えた人は81万9324人（71.76％）▽宮崎県では1回目を終えた人が82万4771人（75.86％）　このうち2回目も終えた人は77万7835人（71.54％）▽鹿児島県では1回目を終えた人が124万7383人（77.12％）　このうち2回目も終えた人は115万8687人（71.63％）▽沖縄県では1回目を終えた人が99万4012人（66.93％）　このうち2回目も終えた人は93万4830人（62.95％）でした。
